## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
##optional, but just in case another application is listening on your default  port (8080)
server.port = 9083

logging.level.root=warn
logging.level.com.orangeone.studentDemo=fatal
logging.level.org.hibernate=error